MONGO_URI=mongodb+srv://zaynshah397:uZEkQ50w66wnAfJ5@cluster0.h5ccwp8.mongodb.net/
JWT_SECRET_KEY=iamzain
ADMIN_EMAIL_ADDRESS=e7fb07948a616f
ADMIN_EMAIL_PASSWORD=463d84d7d2c71e
SERVER_URL=http://localhost:3000